BASENAME=memealyzerstaging

# TERRAFORM VARIABLES
TF_VAR_basename=memealyzerstaging
TF_VAR_location=westus2
TF_VAR_failover_location=eastus2

# TERRAFORM OUTPUTS
AZURE_AKS_CLUSTER_NAME=memealyzerstagingaks
AZURE_APP_CONFIG_ENDPOINT=https://memealyzerstagingappconfig.azconfig.io
AZURE_CONTAINER_REGISTRY_SERVER=memealyzerstagingacr.azurecr.io
AZURE_FORM_RECOGNIZER_ENDPOINT=https://memealyzerstagingfr.cognitiveservices.azure.com/
AZURE_FUNCTION_APP_NAME=memealyzerstagingfunction
AZURE_KEYVAULT_ENDPOINT=https://memealyzerstagingkv.vault.azure.net/
AZURE_STORAGE_ACCOUNT_NAME=memealyzerstagingstorage
AZURE_STORAGE_BLOB_ENDPOINT=https://memealyzerstagingstorage.blob.core.windows.net/
AZURE_STORAGE_QUEUE_ENDPOINT=https://memealyzerstagingstorage.queue.core.windows.net/
AZURE_STORAGE_TABLE_ENDPOINT=https://memealyzerstagingstorage.table.core.windows.net/
AZURE_TEXT_ANALYTICS_ENDPOINT=https://memealyzerstagingta.cognitiveservices.azure.com/
FUNCTIONS_ENDPOINT=http://memealyzerstagingfunction.azurewebsites.net
K8S_CONTEXT=memealyzerstagingaks
API_ENDPOINT=
CONTAINER_TAG=1.0.6
AZURE_STORAGE_BLOB_CONTAINER_NAME=blobs
AZURE_STORAGE_QUEUE_NAME=messages
AZURE_STORAGE_QUEUE_MSG_COUNT=10
AZURE_STORAGE_QUEUE_RECEIVE_SLEEP=1
AZURE_STORAGE_TABLE_NAME=images
AZURE_COSMOS_DB=memealyzer
AZURE_COSMOS_COLLECTION=images
AZURE_COSMOS_KEY_SECRET_NAME=CosmosKey
AZURE_STORAGE_TYPE=COSMOS_SQL
#AZURE_STORAGE_TYPE=STORAGE_TABLE
AZURE_STORAGE_KEY_SECRET_NAME=StorageKey
AZURE_STORAGE_CLIENT_SYNC_QUEUE_NAME=sync
AZURE_SIGNALR_CONNECTION_STRING_SECRET_NAME=SignalRConnectionString
AZURE_STORAGE_CONNECTION_STRING_SECRET_NAME=StorageConnectionString

# COSMO EMULATOR
#AZURE_COSMOS_ENDPOINT=https://localhost:8081/
#AZURE_COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
MEME_ENDPOINT=https://meme-api.herokuapp.com/gimme/wholesomememes

# AZURITE
#AZURE_STORAGE_BLOB_URI=https://127.0.0.1:10000/devstoreaccount1/
#AZURE_STORAGE_QUEUE_ENDPOINT=https://127.0.0.1:10001/devstoreaccount1/
AZURITE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURITE_ACCOUNT_NAME=devstoreaccount1

